<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/01 09:05:24.000.953,=C:\Users\akn\Documents\Embarcadero\Studio\Projects\Unit10.pas</Transaction>
    <Transaction>2021/05/01 10:15:38.000.427,=C:\Users\akn\Documents\Embarcadero\Studio\Projects\Unit10.pas</Transaction>
    <Transaction>2021/05/01 10:16:41.000.505,E:\Dropbox\Documents\Program\_h_20210501_CTRL7\unit_main.dfm=C:\Users\akn\Documents\Embarcadero\Studio\Projects\Unit10.dfm</Transaction>
    <Transaction>2021/05/01 10:16:41.000.505,E:\Dropbox\Documents\Program\_h_20210501_CTRL7\unit_main.pas=C:\Users\akn\Documents\Embarcadero\Studio\Projects\Unit10.pas</Transaction>
    <Transaction>2021/05/01 10:16:46.000.920,E:\Dropbox\Documents\Program\_h_20210501_CTRL7\CTRL7.dproj=C:\Users\akn\Documents\Embarcadero\Studio\Projects\Project10.dproj</Transaction>
    <Transaction>2021/05/01 10:23:55.000.366,=E:\Dropbox\Documents\Program\_h_20210501_CTRL7\Unit_Imager.pas</Transaction>
    <Transaction>2021/05/01 10:30:20.000.624,=E:\Dropbox\Documents\Program\_h_20210501_CTRL7\Unit_CT48.pas</Transaction>
    <Transaction>2021/05/01 10:30:33.000.661,=E:\Dropbox\Documents\Program\_h_20210501_CTRL7\Unit_PM16C.pas</Transaction>
    <Transaction>2021/05/01 10:30:33.000.170,=E:\Dropbox\Documents\Program\_h_20210501_CTRL7\unit_option.pas</Transaction>
    <Transaction>2021/05/01 10:30:33.000.001,=E:\Dropbox\Documents\Program\_h_20210501_CTRL7\unit_macro.pas</Transaction>
    <Transaction>2021/05/01 10:30:34.000.424,=E:\Dropbox\Documents\Program\_h_20210501_CTRL7\Unit_Shutter.pas</Transaction>
    <Transaction>2021/05/01 10:30:34.000.156,=E:\Dropbox\Documents\Program\_h_20210501_CTRL7\Unit_PM16C_Op.pas</Transaction>
    <Transaction>2021/05/01 20:36:58.000.874,=E:\Dropbox\Documents\Program\_h_20210501_CTRL7\Unit_PW.pas</Transaction>
    <Transaction>2021/05/01 20:38:07.000.199,E:\Dropbox\Documents\Program\_h_20210501_CTRL7\Unit_PW.pas=</Transaction>
    <Transaction>2021/05/01 20:38:58.000.333,=E:\Dropbox\Documents\Program\_h_20210501_CTRL7\Unit_PW.pas</Transaction>
    <Transaction>2021/05/02 16:52:25.000.840,=E:\Dropbox\Documents\Program\_h_20210501_CTRL7\Unit_Scan.pas</Transaction>
    <Transaction>2021/05/02 18:05:57.000.288,=E:\Dropbox\Documents\Program\_h_20210501_CTRL7\Unit_CT.pas</Transaction>
    <Transaction>2021/05/05 19:40:28.000.673,=E:\Dropbox\Documents\Program\_h_20210501_CTRL7\Unit1.pas</Transaction>
    <Transaction>2021/05/05 20:12:01.000.590,E:\Dropbox\Documents\Program\_h_20210501_CTRL7\Unit1.pas=E:\Dropbox\Documents\Program\_h_20210501_CTRL7\Unit_ACT.pas</Transaction>
    <Transaction>2021/05/05 20:12:01.000.590,E:\Dropbox\Documents\Program\_h_20210501_CTRL7\Unit1.dfm=E:\Dropbox\Documents\Program\_h_20210501_CTRL7\Unit_ACT.dfm</Transaction>
    <Transaction>2021/05/06 15:54:13.000.435,C:\Users\SiC\Dropbox\Documents\Program\_h_20210501_CTRL7\Unit_CT.pas=</Transaction>
    <Transaction>2021/05/06 16:27:28.000.493,=C:\Users\SiC\Dropbox\Documents\Program\_h_20210501_CTRL7\Unit_Status.pas</Transaction>
    <Transaction>2021/05/06 19:33:22.000.720,E:\Dropbox\Documents\Program\_h_20210501_CTRL7\unit_option.pas=</Transaction>
    <Transaction>2021/05/06 19:33:31.000.895,=E:\Dropbox\Documents\Program\_h_20210501_CTRL7\Unit_PM16C_Table.pas</Transaction>
    <Transaction>2021/05/07 23:39:46.000.975,=E:\Dropbox\Documents\Program\_h_20210501_CTRL7\unit_option.pas</Transaction>
    <Transaction>2021/05/09 10:31:30.000.188,=E:\Dropbox\Documents\Program\_h_20210501_CTRL7\Unit1.pas</Transaction>
    <Transaction>2021/05/09 10:32:47.000.690,E:\Dropbox\Documents\Program\_h_20210501_CTRL7\Unit1.dfm=E:\Dropbox\Documents\Program\_h_20210501_CTRL7\Unit_Ph_PW.dfm</Transaction>
    <Transaction>2021/05/09 10:32:47.000.690,E:\Dropbox\Documents\Program\_h_20210501_CTRL7\Unit1.pas=E:\Dropbox\Documents\Program\_h_20210501_CTRL7\Unit_Ph_PW.pas</Transaction>
    <Transaction>2021/05/09 10:43:10.000.895,E:\Dropbox\Documents\Program\_h_20210501_CTRL7\Unit_PW.pas=</Transaction>
    <Transaction>2021/05/09 10:43:21.000.655,=E:\Dropbox\Documents\Program\_h_20210501_CTRL7\Unit_PW.pas</Transaction>
    <Transaction>2021/05/09 10:55:20.000.332,E:\Dropbox\Documents\Program\_h_20210501_CTRL7\Unit_Ph_PW.pas=</Transaction>
    <Transaction>2021/05/09 10:55:47.000.540,=E:\Dropbox\Documents\Program\_h_20210501_CTRL7\Unit_Ph_PW.pas</Transaction>
    <Transaction>2021/05/09 14:39:37.000.425,=E:\Dropbox\Documents\Program\_h_20210501_CTRL7\Unit1.pas</Transaction>
    <Transaction>2021/05/09 14:41:49.000.275,E:\Dropbox\Documents\Program\_h_20210501_CTRL7\Unit_DAKAS.dfm=E:\Dropbox\Documents\Program\_h_20210501_CTRL7\Unit1.dfm</Transaction>
    <Transaction>2021/05/09 14:41:49.000.275,E:\Dropbox\Documents\Program\_h_20210501_CTRL7\Unit_DAKAS.pas=E:\Dropbox\Documents\Program\_h_20210501_CTRL7\Unit1.pas</Transaction>
    <Transaction>2021/05/09 14:42:16.000.747,E:\Dropbox\Documents\Program\_h_20210501_CTRL7\unit_option.pas=</Transaction>
    <Transaction>2021/05/09 18:10:14.000.186,=E:\Dropbox\Documents\Program\_h_20210501_CTRL7\ABOUT.pas</Transaction>
    <Transaction>2021/05/09 18:14:10.000.807,E:\Dropbox\Documents\Program\_h_20210501_CTRL7\Unit_ABOUT.dfm=E:\Dropbox\Documents\Program\_h_20210501_CTRL7\ABOUT.dfm</Transaction>
    <Transaction>2021/05/09 18:14:10.000.807,E:\Dropbox\Documents\Program\_h_20210501_CTRL7\Unit_ABOUT.pas=E:\Dropbox\Documents\Program\_h_20210501_CTRL7\ABOUT.pas</Transaction>
    <Transaction>2021/05/09 18:30:54.000.220,=E:\Dropbox\Documents\Program\_h_20210501_CTRL7\Unit1.pas</Transaction>
    <Transaction>2021/11/07 23:08:15.000.748,E:\Dropbox\Documents\Program\_h_20210501_CTRL7\Unit_SAKAS.pas=E:\Dropbox\Documents\Program\_h_20210501_CTRL7\Unit_DAKAS.pas</Transaction>
    <Transaction>2021/11/07 23:08:15.000.748,E:\Dropbox\Documents\Program\_h_20210501_CTRL7\Unit_SAKAS.dfm=E:\Dropbox\Documents\Program\_h_20210501_CTRL7\Unit_DAKAS.dfm</Transaction>
  </Transactions>
</BorlandProject>
